VITE_SUPABASE_PROJECT_ID="jypnpdkobmbulybatbwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cG5wZGtvYm1idWx5YmF0Ynd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTg2MTYsImV4cCI6MjA4MTY3NDYxNn0.8JrhN1EbnFBcrixyBYL_guyXdPSwiS0QO-zusIcFT38"
VITE_SUPABASE_URL="https://jypnpdkobmbulybatbwx.supabase.co"
